/* Basic Style Settings */
/* General style definitions */

* {

    box-sizing: border-box;
}

.index-body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;

}

.navbar {
    font-size: 18px;
    background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 0;
    display: flex;


}

.main-nav {
    list-style-type: none;
    display: none;
}

.nav-links,
.logo {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}

.main-nav li {
    text-align: center;
    margin: 15px auto;
}


.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
    font-size: 24px;
}

.active {
    display: block;
}

/* Styles based on screen size */
@media screen and (max-width: 767px) {

    .navbar,
    .main-nav,
    .main-nav li {
        padding-bottom: 0;
        display: block;
    }

    .navbar {
        height: 38px;
        display: flex;
        align-items: center;
    }

    .main-nav {
        background-color: #2376ae;
        text-align: center;
        position: absolute;
        top: 38px;
        left: 0;
        margin: 0;
        width: 100%;
        z-index: 1;
        box-sizing: border-box;
    }

    .nav-links {
        margin: 10px 0;
        color: #fff;
        display: block;


    }

    .navbar-toggle {
        position: absolute;
        top: 10px;
        right: 20px;
        cursor: pointer;
        color: rgba(255, 255, 255, 0.8);
        font-size: 24px;
        z-index: 2;
    }



}

@media screen and (min-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
    }

    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
        background-color: transparent;
        position: static;
    }

    .main-nav li {
        margin: 0;
    }

    .nav-links {
        margin-left: 40px;
    }

    .logo {
        margin-top: 0;
    }

    .navbar-toggle {
        display: none;
    }

    .logo:hover,
    .nav-links:hover {
        color: rgba(255, 255, 255, 1);
    }
}

/* Hero Section Styles */
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content {
    position: absolute;
    left: 50px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.hero-content h1 {
    font-size: 32px;
    margin-bottom: 1rem;
    font-family: "Poppins", sans-serif;
}


.hero-content a {
    text-decoration: none;
    color: white;
}

@media screen and (max-width: 600px) {
    .hero {
        height: auto;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .hero-content h1 {
        font-size: 5vw;
        margin: 0;
        text-align: center;
    }
}




/* General Button Styles */
.btn {
    background-color: orange;
    padding: 10px 15px;
    border-radius: 2px;
}

/* Index Section Styles */
.index-row {
    display: flex;
    justify-content: space-between;
    background-color: white;
}

.column1 {
    flex: 1;
    max-width: calc(33.33% - 10px);
    background-color: #f2f2f2;
    margin-bottom: 20px;
    text-align: center;
    padding: 0 5px;
}

.image-container {
    text-align: center;
    padding: 10px;
}

.column1 img {
    max-width: 100%;
    height: auto;
}

.column1 img:hover {
    transform: scale(1.1);
    transition: transform 0.8s ease;
}

.column1 p {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    margin: 0;
    text-align: justify;
}

@media (max-width: 768px) {
    .index-row {
        flex-direction: column;
    }

    .column1 {
        max-width: 100%;
        margin: 0;
    }

    .column1 p {
        font-size: 14px;
    }
}

/* General Styles */
.main-content,
.news-events {
    padding: 20px;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: blueviolet;
}

.main-content h2,
.main-content p {
    font-size: 1.2em;
    margin: 0;
}

.main-content h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.main-content a {
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 10px;
    border-radius: 5px;
}

/* News or Events Section Styles */
.news-events {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;

}

.news-events h2 {
    font-size: 1.5em;
    margin: 0;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 5px 10px;
    border-radius: 1px;
    z-index: 1;
}

@media screen and (max-width: 768px) {
    .news-events h2 {
        position: static;
        transform: none;
        background-color: transparent;
        padding: 0;
        border-radius: 0;
    }
}



/* Common Styles */

/* General Styles */
.common-style {
    text-decoration: none;
}

.common-style img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.common-style a {
    text-decoration: none;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

/* Background Colors */
.bg-blue-gradient {
    background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
}

/* Font Sizes */
.font-18 {
    font-size: 18px;
}

/* Button Styles */
.btn-orange {
    background-color: orange;
    padding: 10px 15px;
    border-radius: 2px;
}

/* Link Styles */
.no-text-decoration {
    text-decoration: none;
}

/* Image Styles */
.max-width-100 {
    max-width: 100%;
    height: auto;
}

/* Navbar Styles */
.navbar {
    font-size: 18px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 0;
    display: flex;
}

/* Main Content Styles */
.main-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: blueviolet;
}

.main-content h2,
.main-content p {
    font-size: 1.2em;
    margin: 0;
}

.main-content h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.main-content a {
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 10px;
    border-radius: 5px;
}

/* News or Events Section Styles */
.news-events {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
}

.news-events h2 {
    font-size: 1.5em;
    margin: 0;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 5px 10px;
    border-radius: 1px;
    z-index: 1;
}

/* Burning Image Styles */
.burning-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    background-color: palevioletred;
}

.burning-image img {
    max-width: 100%;
    height: auto;
}

.burning-image a {
    text-decoration: none;
    color: black;
}

/* Basic Styles */
.article,
.explore-button,
.learn-btn,
.About-btn {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.article h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.article p,
.burning-image p {
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
    padding: 10px 0;
    text-align: justify;
    max-width: 100%;
}

.article img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.article a {
    text-decoration: none;
}

.explore-button {
    display: inline-block;
    background-color: #2376ae;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.explore-button:hover {
    background-color: #c16ecf;
}

/* Logo and Social Media Styles */
.logo {
    color: black;
    font-size: 16px;
    font-weight: bold;
}

.social_media a {
    color: #000;
    font-size: 24px;
    text-decoration: none;
    transition: .6s;
    margin-right: 20px;
}

.social_media a:last-child {
    margin-right: 0;
}

/* Footer Styles */
footer {
    background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 20px 0;
    text-align: center;
}

.footer_container {
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 10vh;
}

h1 {
    font-size: 40px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}


/**VISIT.CSS**/

/* Common Styles */
* {
    box-sizing: border-box;
}

.visit-body {
    background-image: url(images/background-2132913_1280.jpg);
    margin: 0;
    padding: 0;
}



/* Image Styles */
.image-container-visit {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
}

.image-container-visit img {
    margin: auto;
    width: 100vw;
    height: 90vh;
}

.image-text-visit {
    margin-top: 10px;
    cursor: pointer;
}

/* Box Styles */

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    padding: 20px;

}


/* Box Styles */
.box-visit {
    flex: 0 0 calc(33.33% - 20px);
    margin: 5px;
    border: none;
    background-image: url(images/black-932213_1280.jpg);
    background-color: purple;
    color: #fff;
    width: 100%;
    padding: 38px;
    box-sizing: border-box;
    border-radius: 5px;
    margin-bottom: 20px;
    margin: 4px;


}


.col-lg-4,
.col-md-4,
.col-sm-12,
.col-xs-12 {
    position: relative;
    min-height: 1px;

    flex: 0 0 calc(33.33% - 30px);
    box-sizing: border-box;
}

.hours {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

p {
    margin: 0 0 10px;
    font-size: 13px;
}

.unstyled {
    list-style: none;
    padding: 5px;
}

li {
    font-size: 14px;
}

.hr-white-center {
    background-color: #fff;
    width: 50px;
    height: 3px;
    margin: 25px auto 30px;
}


.row-image img {
    width: 80%;
}

.ground {
    background-image: url(images/background-2132913_1280.jpg);
}

/* Media Queries */
@media (max-width: 768px) {

    .col-lg-4,
    .col-md-4,
    .col-sm-12,
    .col-xs-12 {
        flex: 0 0 100%;
    }
}

/* Common Styles */
.row-visit {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px 0;
}

.row-image {
    background-color: orange;
    text-align: center;
    width: 100%;
    margin: 20px 0;
}

/* Responsive Styles for Small Screens */
@media (max-width: 768px) {
    .box-visit {
        height: auto;
        padding: 20px;
        flex: 1;
    }

    .box-visit p {
        font-size: 14px;
    }

    .hours {
        justify-content: space-around;
    }
}

/**getinvolved.css**/

.getinvolved-body {
    margin: 0;
    padding: 0;
}

/* Common Styles */
.banner-involved {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    background-image: url(images/gradient-1761190_1280.jpg);
    background-size: cover;
}

.banner-involved img {
    width: 100%;
    height: auto;
}



/* Section Styles */
.give-section {
    background-color: #15C39A;
    padding: 20px;

}

.volunteer-section {
    background-color: rebeccapurple;
    padding: 20px;
}




.internship-section {
    background-color: #ddd;
    padding: 20px;
}




/* Button Styles */
.give-btn,
.volunteer-btn,
.internship-btn {
    background-color: orange;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
}

.give-btn:hover,
.volunteer-btn:hover,
.internship-btn:hover {
    background-color: #ff9900;
}


/**exhibitions.css**/

/* Common Styles */
.exhibitions-body,
.nav-title,
.col-lg-6,
.col-md-6,
.col-sm-12,
.col-xs-12,
.img-responsive,
.heading,
.row p,
.col-lg-4,
.col-md-4,
.col-sm-4,
.col-xs-4,
.header-text,
.header-container,
.navbar-links,
.navbar-link,
.divider {
    margin: 0;
    padding: 0;
}

.exhibitions-body {
    background-color: white;
}

.nav-title {
    width: 100vw;
    margin: 10px 0;
}

.second-header,
.third-header,
.four-header,
.five-header {
    background-color: black;
    padding: 20px;
    max-width: 100%;
    color: black;
    text-align: center;
}

.second-header h3,
.third-header h3,
.four-header h3,
.five-header h3 {
    margin: 10px;
    color: white;
}

.row {
    display: flex;
}

.col-lg-6,
.col-md-6,
.col-sm-12,
.col-xs-12 {
    flex: 1;
    padding: 10px;
}

.img-responsive {
    display: flex;
    max-width: 100%;
    height: auto;
    width: 100vw;
    margin-bottom: 20px;
    border-radius: 2px;
    cursor: pointer;
}

.img-responsive:hover {
    transform: scale(1.1);
    transition: transform 0.7s ease;
}

.heading,
.row p {
    color: black;
}

.col-lg-4,
.col-md-4,
.col-sm-4,
.col-xs-4 {
    margin: 0 10px;
    margin-top: 10px;
}

.header-text,
.header-container {
    background-image: url(images/galaksi2.jfif);
    color: white;
}

.header-text {
    height: 10vh;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.navbar-links {
    text-align: center;
}

.navbar-link {
    text-decoration: none;
    margin-right: 10px;
    text-align: center;
    color: white;
}

.divider {
    color: white;
}

.navbar-link:last-child {
    margin-right: 0;
}

.ground {
    background-color: white;
    height: 20vh;
}

.ground h1 {
    color: black;
}

/* Initially show the menu on larger screens */
/* Common Styles */
.main-nav {
    display: flex;
    /* Add any other styles you need for the menu */
}

/* Hide the menu on smaller screens */
@media screen and (max-width: 768px) {
    .main-nav {
        display: none;
    }

    .main-nav.active {
        /* Add styles for the open menu on smaller screens */
        display: flex;
        flex-direction: column;
        /* Add other styles as needed */
    }

    /* Adjust column styles for smaller screens */
    .col-lg-4,
    .col-md-4,
    .col-sm-4,
    .col-xs-4 {
        flex-basis: calc(33.33% - 20px);
        /* İstenen sıralama için genişlik ayarı */
        max-width: calc(33.33% - 20px);
        /* İstenen sıralama için max genişlik ayarı */
    }
}

/**events.css**/

* {
    box-sizing: border-box;
}

.events-body,
footer {
    margin: 0;
    padding: 0;
    display: block;
}

/* Header background styling */
.second-background {
    background: url(images/galaksi2.jfif) center/cover;
    height: 20vh;
    color: white;
    font-size: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container for exhibits */
.exhibits-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    padding: 20px;
}

/* Styling for individual exhibits */
.exhibit {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.exhibit img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    margin: 0 auto;
}

.exhibit h3 {
    font-size: 1.5rem;
    margin: 10px 0;
    text-transform: capitalize;
}

.exhibit p {
    font-size: 0.8rem;
    color: #333;
    text-align: left;
    margin: 0;

}


/* Footer styling */
footer {
    background-color: #e3d7cf;
    border: 1px solid #e3d7cf;
    font-size: 12px;
    padding: 10px 10px;
}

/* Styling for columns */
.column1,
.column2,
.column3 {
    margin: 5%;
    border-radius: 2px;
    display: inline-block;
}

.column1 svg {
    width: 20px;
    height: 20px;
    fill: #000;
    cursor: pointer;
}

/* Styling for input submit button */
input[type="submit"] {
    display: block;
    background-color: white;
    color: black;
    border: 1px solid black;
    font-family: "montserrat", arial, sans-serif;
    font-style: normal;
    font-size: 10px;
    padding: 3px 7px;
    margin: 5px 0 0;
    user-select: none;
    text-align: center;
    cursor: default;
    box-sizing: border-box;
}

@media (max-width: 600px) {
    .main-nav {
        display: none;
        flex-direction: column;
        position: absolute;
        width: 100%;
        left: 0;
        text-align: center;
        z-index: 1;
    }

    .main-nav.active {
        display: flex;
    }

    .nav-links {
        padding: 10px;
        color: white;
        text-decoration: none;
    }

    .nav-links:hover {
        background-color: #555;
    }
}


/**explore.css**/
* {
    box-sizing: border-box;
}

.explore-body,
.ground {
    margin: 0;
    padding: 0;
}

/* Banner styling */
.banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/exhibition-1863344_1920.jpg) center/cover no-repeat;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;

}

/* Styling for all give sections */
.give-sections {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin: 0;
    padding: 0;
}

/* Kids give section */
.give-section-kids {
    background-color: orange;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 0;

}

/* Teachers give section */
.give-section-teachers {
    background-color: whitesmoke;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 0;
}

/* Researches give section */
.give-section-researches {
    background-color: #429c97;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 0;

}

/* Section wrapper and contents */
.section-wrapper {
    display: flex;
    max-width: 100%;
    margin: 0 auto;
}

.section-text {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    line-height: 1.5;
    margin: 30px;
    padding: 10px 0;
    text-align: justify;
    max-width: 100%;
}

/* Section image styling */
.section-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-image img {
    max-height: 300px;
    width: auto;
    border-radius: 10px;
    max-width: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

/* Common button styling */
.btn-primary-kids,
.btn-primary-teachers,
.btn-primary-researches {
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 10px;
    color: #000;
}

.btn-primary-kids {
    background-color: white;
}

.btn-primary-teachers {
    background-color: orange;
    color: black;
}

.btn-primary-researches {
    background-color: white;
    color: #000;
}

.ground {
    background-color: white;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.ground h1 {
    color: black;
    font-size: 30px;
    margin: 10px 0;
}

@media (max-width: 768px) {

    .section-text p,
    .btn-primary-kids,
    .btn-primary-researches,
    .btn-primary-teachers {
        font-size: 8px;
    }
}

@media (max-width: 500px) {
    .section-wrapper {
        flex-direction: column-reverse;
        align-items: center;
    }

    .section-text {
        margin: 10px;
        text-align: center;
    }

    .section-image {
        margin-top: 20px;
    }

    .section-image img {
        max-width: 100%;
        max-height: 200px;
        width: auto;
        height: auto;
    }

    .give-section-kids .section-image img {
        margin-top: 10px;
    }

    .btn-primary-kids,
    .btn-primary-teachers,
    .btn-primary-researches {
        overflow: auto;
    }

    .give-section-kids .btn-primary-kids {
        margin-top: 5px;
        margin-bottom: 10px;
    }
}